<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="web design">
	  <meta name="keywords" content="web design,">
  	<meta name="author" content="Brad Traversy">
    <title>JUVENILE JUSTICE LAW DETAILS CHILD-SENSITIVE PROCEDURE | About</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="img/favicon.png">
  </head>
  <body>
    <header>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Juvenile Delinquency</h1>
          <p>
            "Under the Juvenile justice and Welfare Act, there are specific child appropriate procedures in handling children at risk and cases of children in conflict with the law,whether they commit petty or serious offense." said Executive Director of the Juvenile and Welfare Council.
            With Republic Act (R.A.) no.9344 or the Juvenile Justice and Welfare Act (JJWA) as amended by R.A. 10630,a juvenile justice system was created wherein children in conflict with the law (CICL) are held accountable for the offense they have committed based on their age, discrenment, and imposable penalty.
            
            Under R.A.9344 as amended, CICL who committed an offence at age 15 years old lower or above 15 years old but below 18 who acted without discernment based on assessment are exempt from criminal liability.They should undergo intervention programs to be facilitated with the help of the community and the local government unit. While they are exempt from criminal liability, they are not exempt from civil liabilities.
          </p>
          <p class="dark">
            However, CICL age above 15 but below 18 and found to have acted with discernment are not exempt from criminal liability. This means that a case can be filed in court against them. Depending on the imposible penalty of the committed offenses, they can either undergo diversion or trial.
            For offenses with an impossible penalty of six years old and below imprisonment, diversion can be done at the barangay,police,local social welfare and development office ( for victimless crimes) or at the Prosecutor level. Meanwhile,for offenses with imposable penalty of 12 years and below, the child my undergo court diversion. Of diversion is not appropriate for the child,the case will be brought to court for trial.The CICL may be placed in the community, or if best interest requires, committed to a Bahay Pag-Asa while the case in ongoing.
            </p>
            <p class="dark">
                The CICL found guilty of an offense may undergo community-based or center-based rehabilitation program. However,if the CICL did not successfully rehabilitate, they may be required through a court order to serve the rest of their sentence,upon reaching either the age of majority or over 21 years old.
          </p>
        </article>
        <aside id="sidebar">
          <div class="dark">
            <h3>What We Need To Do</h3>
            <p>
               Our juvenile justice system aims for victims to get justice. It seeks to resolve conflict through a wholistic manner using the restorative justice approach that will actively involve the victims or their survivors. The JJWA requires accountability from children and their rehabilitation to prevent them from reoffending. It also requires assistance to the victims or their survivors.  
                </p>
          </div>
        </aside>
      </div>
  </body>
</html>

