body{
  font: 15px/1.5 Times New,Sans serif,Arial;
  padding:0;
  margin:0;
  background-color:#f4f4f4;
}

ul{
  margin:0;
  padding:0;

}

.dark{
  padding:15px;
  background:#35424a;
  color:#ffffff;
  margin-top:10px;
  margin-bottom:10px;
}

/* Header **/
header{
  background:#35424a;
  color:#ffffff;
  padding-top:30px;
  min-height:70px;
  border-bottom:#e8491d 3px solid;
}

header a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

header li{
  float:left;
  display:inline;
  padding: 0 20px 0 20px;

}

header #branding h1{
  margin:1;
}

header nav{
  float:right;
  margin-top:10px;
}

header .highlight, header .current a{
  color:#e8491d;
  font-weight:bold;
}

header a:hover{
  color:#cccccc;

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;

}

#boxes{
  margin-top:20px;

}

#boxes .box img{
  width:90px;
}

/* Sidebar */
aside#sidebar{
  float:right;
  width:30%;
  margin-top:10px;

}

/* Main-col */
article#main-col{
  float:left;
  width:60%;

}

footer{
  padding:20px;
  margin-top:20px;
  color:#ffffff;
  background-color:#e8491d;
  text-align: center;
}

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

    }

  }
}



